<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<script>
  function fetchUser() {
    fetch("/json/users")
      .then((res) => res.json())
      .then((data) => {
        function getCookieValue(cookieName) {
          const cookieKeyValuePairs = document.cookie
            .split("; ")
            .map((cookie) => cookie.split("="))
            .reduce((acc, [key, value]) => ({ ...acc, [key]: value }), {});

          const encodedValue = cookieKeyValuePairs[cookieName];
          return encodedValue ? decodeURIComponent(encodedValue) : null;
        }
      });
  }
  fetchUser();

  var options = [];
  fetch("/json/users")
    .then(res => res.json())
    .then(data => {
      data.forEach(user => {
        options.push({ value: user.id, text: user.name });
        document.getElementById("velg-barn").innerHTML += `<option value="${user.id}">${user.name}</option>`;
      });
    });

  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("search").onclick = search;
  });

  function search() {
    var selectElement = document.querySelector('#velg-barn');
    var inputValue = document.getElementById("input").value.toLowerCase();
    var matches = options.filter(option => option.text.toLowerCase().includes(inputValue));

    if(matches.length > 0) {
      while (selectElement.firstChild) {
        selectElement.removeChild(selectElement.firstChild);
      }

      matches.forEach(option => {
        var newOption = document.createElement('option');
        newOption.value = option.value;
        newOption.text = option.text;
        selectElement.appendChild(newOption);
      });
      
    } else {
      alert("No matches found!");
    }
  }
</script>

<style>
  .width-40 {
    width: 40% !important;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Buekorps</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin">Admin Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/admin/brukere">Brukere</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/kompanier">Kompanier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/bataljoner">Bataljoner</a>
          </li>
          <li class="nav-item">
            <a href="/registrer" class="nav-link">Registrer</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <form action="/post/redigerBruker" method="POST">
    <div class="login-container mt-5 border rounded p-3 bg-body-tertiary w-50 mx-auto">
      <h3 class="mb-3">
        <center>Rediger bruker</center>
      </h3>
      <input type="number" name="id" class="form-control" id="id" placeholder="ID" readonly /> <br />
      <input type="text" name="name" class="form-control" id="name" placeholder="Fullt navn" /> <br />
      <input type="email" name="email" class="form-control" id="email" placeholder="Email" /> <br />
      <input type="text" name="tlf" class="form-control" id="tlf" placeholder="Telefon nummer" /> <br />
      <select class="form-select form-select-sm" name="rolle" id="rolle">
        <option selected value="velg">Velg en rolle...</option>
        <option value="admin">Administrator</option>
        <option value="leder">Leder</option>
        <option value="medlem">Medlem</option>
        <option value="forelder">Forelder</option>
        </script>
      </select>
      <select class="mt-4 form-select form-select-sm" name="bataljon" id="bataljon">
        <option selected value="velg">Velg ett bataljon...</option>
      </select>
      <select name="kompani" id="kompani" class="mt-4 form-select form-select-sm">
        <option selected value="velg">Velg ett kompani...</option>
      </select>
      <div class="btn-container d-flex justify-content-center">
        <button type="submit" class="btn btn-primary mt-3" id="submit">Submit</button>
      </div>
    </form>
      <table class="table table-striped mt-4" id="barn">
        <thead>
          <tr>
            <th>#</th>
            <th>Navn</th>
            <th>Epost</th>
            <th>Handlinger</th>
          </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>
      <div id="nytt-barn">
        <form action="/post/leggtilBarn" method="POST">
          <input type="hidden" name="forelder_id" id="forelder_id">
          <div class="d-flex mx-auto">
            <select name="velg_barn" id="velg-barn" class="form-select width-40 mx-auto me-0">
              <option value="velg" selected>Velg et barn...</option>
            </select>
            <button class="btn btn-primary me-auto" id="submit">Legg til barn</button>
          </div>
        </form>
        <div class="field text-center">
          <label class="label">Name</label>
          <div class="control">
            <input class="input" type="text" placeholder="Text input" id="input">
            <button class="btn btn-primary" type="button" id="search">Search</button>
          </div>
        </div>
      </div>
    </div>
</body>

</html>

<script defer>
  function fetchKompani() {
    const kompaniSelect = document.getElementById("kompani");
    kompaniSelect.innerHTML = "";
    const velgOption = document.createElement("option");
    velgOption.value = "velg";
    velgOption.innerText = "Velg ett kompani...";
    kompaniSelect.appendChild(velgOption);
    fetch("/json/kompanier")
      .then((res) => res.json())
      .then((data) => {
        const getBataljon = document.getElementById("bataljon");
        data.forEach((kompani) => {
          if (kompani.bataljon_id == bataljon.value) {
            const option = document.createElement("option");
            option.value = kompani.kompani_id;
            option.innerText = kompani.name;
            document.getElementById("kompani").appendChild(option);
          }
        })
      });
  }

  function switchCase(user) {
    fetch("/json/bataljoner")
    .then((res) => res.json())
    .then((data) => {
      data.forEach((bataljon) => {
        const option = document.createElement("option");
        option.value = bataljon.bataljon_id;
        option.innerText = bataljon.name;
        if (bataljon.bataljon_id === user.bataljon) option.selected = true;
        document.getElementById("bataljon").appendChild(option);
      });
    });
  }

  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("bataljon").addEventListener("change", fetchKompani);
    const userId = window.location.pathname.split("/").pop();
    fetch("/json/users")
      .then((res) => res.json())
      .then((data) => {
        const user = data.find((user) => user.id == userId);
        document.getElementById("id").value = user.id;
        document.getElementById("name").value = user.name;
        document.getElementById("email").value = user.email;
        document.getElementById("rolle").value = user.rolle;
        document.getElementById("tlf").value = user.tlf;
        switch (user.rolle) {
          case "admin":
          case "leder":
          case "medlem":
            switchCase(user);
            fetchKompani();
            document.getElementById("barn").style.display = "none";
            document.getElementById("nytt-barn").style.display = "none";
            break;
          case "forelder":
            document.getElementById("bataljon").style.display = "none";
            document.getElementById("kompani").style.display = "none";
            fetch("/json/barn_foreldre")
              .then(res => res.json())
              .then(dataBarnForeldre => {
                dataBarnForeldre.forEach(barnForeldre => {
                  document.getElementById("forelder_id").value = user.id;
                  if(barnForeldre.forelder_id === user.id) {
                    fetch("/json/users")
                      .then(res => res.json())
                      .then(dataUsers => {
                        dataUsers.forEach(user => {
                          if(user.id == barnForeldre.barn_id) {
                            const tr = document.createElement("tr");
                            const id = document.createElement("td");
                            const name = document.createElement("td");
                            const email = document.createElement("td");
                            const actions = document.createElement("td");
                            const deleteForm = document.createElement("form");
                            const deleteUser = document.createElement("button");
                            id.innerText = user.id;
                            name.innerText = user.name;
                            email.innerText = user.email;
                            deleteForm.setAttribute("class", "form-class");
                            deleteForm.setAttribute("action", `/post/slettBarn/${user.id}`);
                            deleteForm.setAttribute("method", "POST");
                            deleteUser.innerText = "Slett";
                            deleteUser.setAttribute("class", "btn btn-danger");
                            tr.appendChild(id);
                            tr.appendChild(name);
                            tr.appendChild(email);
                            deleteForm.appendChild(deleteUser);
                            actions.appendChild(deleteForm);
                            tr.appendChild(actions);
                            document.getElementById("tbody").appendChild(tr);
                          }
                        })
                      })
                  }
                })
              })
            break;
        }
      });
  });
</script>